# order-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: acceptance-stage.yml  commit-stage.yml  delivery-stage.yml
erp-service/: pom.xml
erp-service/src/main/java/net/greeta/order/: OrganizationAddEvent.java  OrganizationRemoveEvent.java  SpringModulith.java
erp-service/src/main/java/net/greeta/order/department/: DepartmentDTO.java  DepartmentExternalAPI.java  DepartmentInternalAPI.java
erp-service/src/main/java/net/greeta/order/department/management/: DepartmentManagement.java
erp-service/src/main/java/net/greeta/order/department/mapper/: DepartmentMapper.java
erp-service/src/main/java/net/greeta/order/department/model/: Department.java
erp-service/src/main/java/net/greeta/order/department/repository/: DepartmentRepository.java
erp-service/src/main/java/net/greeta/order/employee/: EmployeeDTO.java  EmployeeExternalAPI.java  EmployeeInternalAPI.java
erp-service/src/main/java/net/greeta/order/employee/management/: EmployeeManagement.java
erp-service/src/main/java/net/greeta/order/employee/mapper/: EmployeeMapper.java
erp-service/src/main/java/net/greeta/order/employee/model/: Employee.java
erp-service/src/main/java/net/greeta/order/employee/repository/: EmployeeRepository.java
erp-service/src/main/java/net/greeta/order/gateway/: ErpManagement.java
erp-service/src/main/java/net/greeta/order/organization/: OrganizationDTO.java  OrganizationExternalAPI.java
erp-service/src/main/java/net/greeta/order/organization/management/: OrganizationManagement.java
erp-service/src/main/java/net/greeta/order/organization/mapper/: OrganizationMapper.java
erp-service/src/main/java/net/greeta/order/organization/model/: Organization.java
erp-service/src/main/java/net/greeta/order/organization/repository/: OrganizationRepository.java
erp-service/src/main/java/net/greeta/order/security/: JwtAuthConverter.java  WebSecurityConfig.java
erp-service/src/main/resources/: application.yml
erp-service/src/test/java/net/greeta/order/: AppRestControllerTests.java  SpringModulithTests.java
erp-service/src/test/java/net/greeta/order/department/: DepartmentModuleTests.java
erp-service/src/test/java/net/greeta/order/employee/: EmployeeModuleTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/net/greeta/movie/gateway/: GatewayApplication.java
gateway-service/src/main/java/net/greeta/movie/gateway/api/: GatewayApi.java
gateway-service/src/main/java/net/greeta/movie/gateway/config/: OpenAPIConfiguration.java
gateway-service/src/main/java/net/greeta/movie/gateway/runner/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
gateway-service/src/main/java/net/greeta/movie/gateway/security/: CorsConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  KeycloakRoleConverter.java  WebSecurityConfig.java
gateway-service/src/main/java/net/greeta/order/gateway/: GatewayApplication.java
gateway-service/src/main/java/net/greeta/order/gateway/api/: GatewayApi.java
gateway-service/src/main/java/net/greeta/order/gateway/config/: OpenAPIConfiguration.java
gateway-service/src/main/java/net/greeta/order/gateway/runner/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
gateway-service/src/main/java/net/greeta/order/gateway/security/: CorsConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  KeycloakRoleConverter.java  WebSecurityConfig.java
gateway-service/src/main/resources/: application.yml
order-service/: README.md  pom.xml
order-service/src/main/java/net/greeta/order/: OrderApiApplication.java
order-service/src/main/java/net/greeta/order/config/: ErrorAttributesConfig.java  SwaggerOpenIdConfig.java
order-service/src/main/java/net/greeta/order/exception/: DuplicatedUserInfoException.java  OrderNotFoundException.java  UserNotFoundException.java
order-service/src/main/java/net/greeta/order/mapper/: OrderMapper.java  OrderMapperImpl.java  UserMapper.java  UserMapperImpl.java
order-service/src/main/java/net/greeta/order/model/: Order.java  User.java
order-service/src/main/java/net/greeta/order/repository/: OrderRepository.java  UserRepository.java
order-service/src/main/java/net/greeta/order/rest/: AuthController.java  OrderController.java  PublicController.java  UserController.java
order-service/src/main/java/net/greeta/order/rest/dto/: AuthResponse.java  CreateOrderRequest.java  CreateUserRequest.java  OrderDto.java  SignUpRequest.java  UserDto.java  UserExistsDto.java
order-service/src/main/java/net/greeta/order/runner/: DatabaseInitializer.java
order-service/src/main/java/net/greeta/order/security/: JwtAuthConverterProperties.java  WebSecurityConfig.java
order-service/src/main/java/net/greeta/order/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/net/greeta/movie/: MoviesApiApplicationTests.java
